<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}Cricket App{% endblock %}</title>
    <link rel="shortcut icon" href="/static/cricraze.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .navbar {
            height: 6rem;
            display: flex;
            align-items: center;
            background-color: #003b72f5;
        }

        .navbar img {
            margin-left: 85px;
            max-width: 80px;
        }

        .navbar .navbar-selector {
            list-style: none;
            display: flex;
            align-items: center;
            font-weight: bold;
            margin: -5px 0px 11px 18px
        }

        .navbar-selector li {
            margin: 0px 40px;
            color: white;
            font-weight: 400vh;
        }

        .navbar-selector a {
            text-decoration: none;
        }

        .content {
            padding: 2rem;
        }

        .footer {
            background-color: #2c445c;
            padding: 20px 20px;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
            align-items: flex-start;
        }
        .footer-container p {
            margin: 22px 2px 20px;
        }

        .footer-left {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .footer-logo {
            width: 30px;
            height: 30px;
        }

        .footer-brand {
            font-size: 20px;
            font-weight: bold;
            color: #ccc;
        }

        .footer-links {
            display: flex;
            gap: 100px;
        }

        .link-column {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .link-column a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            transition: color 0.2s ease;
        }

        .link-column a:hover {
            color: #bbb;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <a class="logo" href="{% url 'cricket_data' %}"><img src="/static/cricraze.png" alt="logo"></a>
        <h2 style="color: aliceblue;">CRICKET CRAZE</h2>
        <ul class="navbar-selector">
            <a href="{% url 'cricket_data' %}">
                <li>Home</li>
            </a>
            <a href="{% url 'match_info' %}">
                <li> Matches</li>
            </a>
            <a href="{% url 'player_info' %}">
                <li>Players</li>
            </a>
            <a href="{% url 'about' %}">
                <li>About</li>
            </a>
            <a href="{% url 'contact' %}">
                <li>Contact Us</li>
            </a>
        </ul>
    </header>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
<footer class="footer">
    <div class="footer-container">
        &copy; {{ now|date:"Y" }} Cricket Craze. All rights reserved.<br>Made By Chetan Sharwal
        <div class="footer-links">
            <div class="link-column">
                <a href="{% url 'about' %}">About</a>
                <a href="#">Grievance</a>
                <a href="#">Refund Policy</a>
            </div>
            <div class="link-column">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
                <a href="{% url 'contact' %}">Contact Us</a>
            </div>
        </div>
    </div>
</footer>

</html>